2022-05-27|10:00PM|PRAJWAL|4DM19IS043|1234567890|OUT|MOODBIDRI
2022-05-27|10:01PM|PRAJWAL|4DM19IS045|1234567890|OUT|MOODBIDRI
2022-05-28|5:00|AKSHAY KUMAR|4DM19IS006|1234567890|OUT|MANGLORE
2022-07-14|9:00:00|amal|4dm19is013|7567893123|in|hostel
2022-07-14|9:00|AMAL|ESTWE|wetwe|WETW|WETWE
2022-07-14|10:00 PM|LIBIN SABU|4DM19IS058|789034567|OUT|HOSTEL
2022-07-14|21:00 PM|LIBIN SABU|4DM19IS058|789034567|OUT|HOSTEL
2022-07-14|21:00 |LIBIN SABU|4DM19IS058|789034567|OUT|HOSTEL
2022-07-14|9:00|LIBIN SABU|4DM19IS058|789034567|OUT|HOSTEL
2022-07-14|04:03:19 PM|AMAL PRASAD|78098|56567890q|IN|MOODBDIR
2022-07-14|09:00:00 PM|AMAL|RTER|ert|ERTE|ERTER
2022-07-14|09:00:00|AMAL|RTER|ert|ERTE|ERTER
2022-07-14|09:00:00 pm|AMAL|RTER|ert|ERTE|ERTER
2022-07-14|09:00:00 pm|AMAL|RTER|ert|ERTE|ERTER
2022-07-14|09:00:00 PM|WTE|WETW|wetwe|WETWT|WETW
2022-07-14|9:00:00 PM|AERYWAWE|EWTWE|WET|WETW|WETW
2022-07-14|09:00:00 pm|DSFGHYJU|DFGHJK|FGVHBJK|VGHBJKL|GVHBJNK
2022-07-14|09:00:00 PM|DSFGHYJU|DFGHJK|FGVHBJK|VGHBJKL|GVHBJNK
2022-07-14|09:00:00 PM|DSFGHYJU|DFGHJK|FGVHBJK|VGHBJKL|GVHBJNK
2022-07-14|09:00:00 PM|DSFGHYJU|DFGHJK|FGVHBJK|VGHBJKL|GVHBJNK
2022-07-14|06:27:27 PM|ANN MARIYA|4DM19IS0079|7354637283|OUT|TO HOME
2022-07-14|09:50:02 PM|KANARAN KUNNEL|4DM19IS034|1234567890|IN|HOME
