2022-05-24|19:01:47|KL14A1000|OUT|SABU TV|896756551|BIKE|OUTSIDE
2022-05-24|19:01:47|KL14A7000|OUT|LIBIN SABU |896756551|BIKE|OUTSIDE
2022-05-26|19:15:07:PM|ERTYUIO|OUT|SUNNY |994763821|TRUCK|HOME
2022-05-22|20:54:11|KL79G7900|OUT|AMAL PRASAD|7306557354|BIKE|MOODBIDRI
2022-05-30|14:35:24:PM|GA12H7890|IN|ADHITHYAN|9947789622|CAR|HOME
2022-05-31|22:10:40:PM|KL89H8900|OUT|ASEEL HK|1234567890|CAR|HOME
2022-05-31|22:12:26:PM|KL78Y789|IN|MELBIN B|34567890123|BIKE|TOUR
2022-06-01|00:04:35:AM|KL68H6789|OUT|AMAL PRASAD|7306557354|OUT|HOME
2022-06-01|00:06:03:AM|1234567|DFGHJ|AMAL|7306557354|ING|ZXVCBNM
2022-06-01|00:08:35:AM|KL67S67890|OUT|LIBIN SABU|8304939772|CAR|TO VISIT HOSTEL
2022-06-01|00:08:35:AM|KL67S67890|OUT|LIBIN SABU|80780775784|CAR|TO VISIT HOSTEL
2022-06-01|00:08:35:AM|KL67S67890|OUT|LIBIN SABU|7306557354|CAR|TO VISIT HOSTEL
2022-06-01|00:08:35:AM|KL67S67890|OUT|LIBIN SABU|80780775784|CAR|TO VISIT HOSTEL
2022-06-01|00:12:29:AM|TN56Y78900|OUT|PRAJWAL|7306557354|BIKE|HOME
