2022-05-24|19:01:47|KL14A1000|OUT|SABU TV|896756551|BIKE|OUTSIDE
2022-05-24|19:01:47|KL14A7000|OUT|LIBIN SABU |896756551|BIKE|OUTSIDE
2022-05-26|19:15:07:PM|TN68K8900|OUT|SUNNY |994763821|TRUCK|HOME
2022-05-22|20:54:11|KL79G7900|OUT|AMAL PRASAD|7306557354|BIKE|MOODBIDRI
2022-05-30|14:35:24:PM|GA12H7890|IN|ADHITHYAN|9947789622|CAR|HOME
2022-06-01|00:22:56:AM|ZXCVBNM,./|OUT|ASDFGHJKL;|7306557354|CVBNM,| BNM,
2022-06-01|00:22:56:AM|ZXCVBNM,./|OUT|ASDFGHJKL;|7306557354|CVBNM,| BNM,
2022-06-01|21:04:54 PM|KL17U6799|OUT|PRASAD KP|9947789622|CAR|HOME
2022-06-01|21:05:07 PM|KL17U6799|OUT|PRASAD KP|9947789622|CAR|HOME
2022-06-01|21:07:08 PM|KL78ID007|IN|SABU VV|45678901234|TRUCK|HOME
2022-07-14|06:26:44 PM|KL90H8900|IN|ASEEL|7306557354|CAR|FACULTY
2022-07-14|09:43:50 PM|KL90H001|OUT|ASEEL|7306557354|TRUCK|VEGITABLE 
2022-07-14|09:43:50 PM|GA78H786|OUT|SUNIL kumar|6789064733|TRUCK|VEGITABLE 
2022-07-15|12:08:01 AM|KL56U1996|IN|ITASS|1234567890|BIKE|MEETING
