2022-05-24|19:01:47|KL14A1000|OUT|SABU TV|896756551|BIKE|OUTSIDE
2022-05-24|19:01:47|KL14A7000|OUT|LIBIN SABU |896756551|BIKE|OUTSIDE
2022-05-26|19:15:07:PM|TN68K8900|OUT|SUNNY |994763821|TRUCK|HOME
2022-05-22|20:54:11|KL79G7900|OUT|AMAL PRASAD|7306557354|BIKE|MOODBIDRI
2022-05-30|14:35:24:PM|GA12H7890|IN|ADHITHYAN|9947789622|CAR|HOME
2022-06-01|00:22:56:AM|ZXCVBNM,./|OUT|ASDFGHJKL;|7306557354|CVBNM,| BNM,
2022-06-01|00:22:56:AM|ZXCVBNM,./|OUT|ASDFGHJKL;|7306557354|CVBNM,| BNM,
2022-06-01|21:04:54 PM|KL17U6799|OUT|PRASAD KP|9947789622|CAR|HOME
2022-06-01|21:05:07 PM|KL17U6799|OUT|PRASAD KP|9947789622|CAR|HOME
2022-06-01|21:07:08 PM|KL78ID007|IN|SABU VV|45678901234|TRUCK|HOME
